.category{
    margin-top: 50px ;
}
.category .content{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 230px;

}
.category .content .item{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.category .content .item:nth-child(1){
    grid-column: span 1 ; 
    grid-row: span 2 ;
}
.category .content .item:nth-child(4){
    grid-column: span 1 ; 
    grid-row: span 2 ;
}
.category .content .item:nth-child(5){
    grid-column: span 1 ; 
    grid-row: span 2 ;
}

.category .content .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category .content .item span{
    position: absolute;
    bottom: 5%;
    left: 20%;
    background-color: #eee;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: 400;
    border-radius: 50%;
}